{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chunkai.me",
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@types/google-map-react": "^1.1.2",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-animate-on-scroll": "^2.1.2",
    "@types/react-dom": "^16.9.3",
    "@types/react-scroll": "^1.5.4",
    "@types/recompose": "^0.30.7",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "gh-pages": "^2.1.1",
    "google-map-react": "^1.1.5",
    "gravatar": "^1.8.0",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.29.4",
    "react": "^16.11.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-async": "^9.0.0",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.0.1",
    "react-image": "^2.2.1",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.7.14",
    "react-social-icons": "^4.1.0",
    "recompose": "^0.30.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
